Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rest.http.plugin
Bundle-SymbolicName: rest.http.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-BundleShape: jar
Bundle-Activator: rest.http.plugin.Activator
Bundle-ClassPath: .,
 lib/json-20220320.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: rest.http.plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
