# rest.http.plugin

./: .classpath  .gitignore  .project  README.md  TODO.md  artifacts.xml.xz  content.xml.xz  p2.index  plugin.xml  pom.xml  target-platform.target
feature/: .project  feature.xml  pom.xml
http.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml  target-platform.target  target-platform.target.old
http.plugin/src/rest/http/plugin/: Activator.java  HttpPreferencePage.java
http.plugin/src/rest/http/plugin/editors/: HttpFileEditor.java  HttpSourceViewerConfiguration.java  HttpTextHover.java
http.plugin/src/rest/http/plugin/editors/annotations/: HttpEditorAnnotationFactory.java  HttpExecuteAnnotation.java  InlineTextAnnotation.java  InlineTextAnnotationPainter.java  MarkerAnnotationModel.java
http.plugin/src/rest/http/plugin/editors/listeners/: HttpListener.java
http.plugin/src/rest/http/plugin/editors/syntaxcoloring/: ColorManager.java  HttpScanner.java  JSONWordDetector.java  RegexRule.java
http.plugin/src/rest/http/plugin/editors/syntaxcoloring/rules/: VariableDefinedRule.java  VariableUsedRule.java
http.plugin/src/rest/http/plugin/handlers/: ExecuteHttpRequestHandler.java
http.plugin/src/rest/http/plugin/request/: HttpYacExtractor.java  JsonPrettyPrinter.java  RequestData.java  RequestExecutor.java  ResponseData.java
http.plugin/src/rest/http/plugin/views/: HttpResultView.java
http.plugin/src/rest/http/plugin/yac/: HttpYacParser.java  HttpYacParserTest.java  YacBlock.java  YacBlockTest.java  YacDocument.java
rest.http.build/: eclipse-latest.target  pom.xml
src/rest/http/plugin/: Activator.java  HttpPreferencePage.java
src/rest/http/plugin/editors/: HttpFileEditor.java  HttpSourceViewerConfiguration.java
src/rest/http/plugin/editors/annotations/: HttpEditorAnnotationFactory.java  HttpExecuteAnnotation.java  InlineTextAnnotation.java  InlineTextAnnotationPainter.java  MarkerAnnotationModel.java
src/rest/http/plugin/editors/listeners/: HttpListener.java
src/rest/http/plugin/editors/syntaxcoloring/: ColorManager.java  HttpScanner.java  JSONWordDetector.java  RegexRule.java
src/rest/http/plugin/handlers/: ExecuteHttpRequestHandler.java
src/rest/http/plugin/request/: HttpYacExtractor.java  RequestData.java  RequestExecutor.java  ResponseData.java
src/rest/http/plugin/views/: HttpResultView.java
syntaxes/: http.json
update-site/: .project  category.xml  pom.xml  target-platform.target
