source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/json-20220320.jar
jars.compile.order = .,\
                     lib/json-20220320.jar
 
