<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
  <locations>
    <location path="${eclipse_home}" type="Profile"/>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.ide"/>
      <repository location="https://download.eclipse.org/eclipse/updates/latest"/>
    </location>
  </locations>
  
  <environment>
    <arch>x86_64</arch>
    <os>win32</os>
    <ws>win32</ws>
    <nl>fr_FR</nl>
    <executionEnvironment>JavaSE-21</executionEnvironment>
  </environment>
  
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>