<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nmx.eclipse.plugin</groupId>
    <artifactId>http.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>update-site</artifactId>
  <packaging>eclipse-repository</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.nmx.eclipse.plugin</groupId>
      <artifactId>http.feature</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>eclipse-feature</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-target-plugin</artifactId>
      <version>${tycho.version}</version>
      <configuration>
        <target>
          <artifact>
            <groupId>org.nmx.eclipse.plugin</groupId>
            <artifactId>http.parent</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </artifact>
        </target>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>default-build</id>
            <goals>
              <goal>assemble-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>